<Page x:Class="yLibrary.windows.functionWindow.borrowPage.BorrowPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:yLibrary.windows.functionWindow.borrowPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BorrowPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Content="Y图书馆"></Label>
        <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="6">
            <!-- 什么也没有 -->
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" Grid.RowSpan="7" Grid.ColumnSpan="6">
            <DataGrid VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" ItemsSource="{Binding xxx}">>
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Header="选取框" Binding="{Binding xxx}"/>
                    <DataGridTextColumn Width="50" Header="id" Binding="{Binding xxx}"/>
                    <DataGridTextColumn Width="100" Header="书名" Binding="{Binding xxx}"/>
                    <DataGridTextColumn Header="是否借出" Binding="{Binding xxx}"/>
                    <DataGridTextColumn Header="所属人" Binding="{Binding xxx}"/>
                    <DataGridTextColumn Header="备注" Binding="{Binding xxx}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <Grid Grid.Row="2" Grid.Column="7" Grid.RowSpan="7" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Margin="5" Content="借阅"></Button>
        </Grid>
        <StackPanel Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="6" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Height="30" Width="100" Margin ="5" Content="进入还书页面"></Button>
            <Button Height="30" Width="100" Margin ="5" Content="进入管理员页面"></Button>
        </StackPanel>
    </Grid>
</Page>
