{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ELOh36eUDAv3ls7tRX1QV",
      "type": "rectangle",
      "x": 140.75,
      "y": 373.00000000000006,
      "width": 507,
      "height": 328.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1596582642,
      "version": 615,
      "versionNonce": 840704238,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kfLqN0ocbDE7Bh-9tNUYl"
        }
      ],
      "updated": 1756222262703,
      "link": null,
      "locked": false
    },
    {
      "id": "kfLqN0ocbDE7Bh-9tNUYl",
      "type": "text",
      "x": 354.25,
      "y": 525,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 1913160686,
      "version": 479,
      "versionNonce": 2013647662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756222262703,
      "link": null,
      "locked": false,
      "text": "登录页面",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ELOh36eUDAv3ls7tRX1QV",
      "originalText": "登录页面",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8A_wuN4HE5l3J48kQ5yWC",
      "type": "rectangle",
      "x": 566,
      "y": 175,
      "width": 406,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1704946738,
      "version": 38,
      "versionNonce": 1121983086,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PJMHIF_OqL_mh2wcJwnmD"
        }
      ],
      "updated": 1756217552527,
      "link": null,
      "locked": false
    },
    {
      "id": "PJMHIF_OqL_mh2wcJwnmD",
      "type": "text",
      "x": 709,
      "y": 252.5,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 393253298,
      "version": 19,
      "versionNonce": 1488433906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756217554793,
      "link": null,
      "locked": false,
      "text": "图书管理系统",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8A_wuN4HE5l3J48kQ5yWC",
      "originalText": "图书管理系统",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aLPw1DbqZZemKs8f4o4Bi",
      "type": "rectangle",
      "x": 1248.5,
      "y": 737,
      "width": 507,
      "height": 328.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 108721582,
      "version": 647,
      "versionNonce": 1540874802,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kL02VKSJmJAp_XueWVUt1"
        }
      ],
      "updated": 1756217731919,
      "link": null,
      "locked": false
    },
    {
      "id": "kL02VKSJmJAp_XueWVUt1",
      "type": "text",
      "x": 1442,
      "y": 889,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 724307950,
      "version": 544,
      "versionNonce": 985713650,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756217731919,
      "link": null,
      "locked": false,
      "text": "图书列表页面",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aLPw1DbqZZemKs8f4o4Bi",
      "originalText": "图书列表页面",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z4GDgsB9_LJDfhu9KIONZ",
      "type": "rectangle",
      "x": 139.75,
      "y": 735.25,
      "width": 507,
      "height": 328.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1823602034,
      "version": 900,
      "versionNonce": 1279384178,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fSLSpSXoBsHJnOnL-TwJX"
        }
      ],
      "updated": 1756217737330,
      "link": null,
      "locked": false
    },
    {
      "id": "fSLSpSXoBsHJnOnL-TwJX",
      "type": "text",
      "x": 296.6800003051758,
      "y": 874.75,
      "width": 193.13999938964844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 628520754,
      "version": 851,
      "versionNonce": 868334642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756217737330,
      "link": null,
      "locked": false,
      "text": "管理页面\n分配书, 提醒某人还书",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z4GDgsB9_LJDfhu9KIONZ",
      "originalText": "管理页面\n分配书, 提醒某人还书",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fT0FLEUcpgLfWlKYDRuqd",
      "type": "rectangle",
      "x": 695,
      "y": 732.75,
      "width": 507,
      "height": 328.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 927762414,
      "version": 1000,
      "versionNonce": 1806268078,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1MYh8SKLDbvzu6lkdWcRF"
        }
      ],
      "updated": 1756217739666,
      "link": null,
      "locked": false
    },
    {
      "id": "1MYh8SKLDbvzu6lkdWcRF",
      "type": "text",
      "x": 882.890007019043,
      "y": 884.75,
      "width": 131.21998596191406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1754356270,
      "version": 973,
      "versionNonce": 1222799598,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756217739666,
      "link": null,
      "locked": false,
      "text": "借用/归还页面",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fT0FLEUcpgLfWlKYDRuqd",
      "originalText": "借用/归还页面",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VjnCqyOc_fKWIGCDZEcjq",
      "type": "rectangle",
      "x": 1260,
      "y": 372.74999999999994,
      "width": 507,
      "height": 328.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 67454830,
      "version": 570,
      "versionNonce": 319363950,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "G_fZE2o6ZthKnwlHtpOs1"
        }
      ],
      "updated": 1756222259211,
      "link": null,
      "locked": false
    },
    {
      "id": "G_fZE2o6ZthKnwlHtpOs1",
      "type": "text",
      "x": 1493.5,
      "y": 524.7499999999999,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 788933038,
      "version": 441,
      "versionNonce": 1450147246,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756222259211,
      "link": null,
      "locked": false,
      "text": "主页",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VjnCqyOc_fKWIGCDZEcjq",
      "originalText": "主页",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I4C7oAQ8MEvbHmkHuWzOk",
      "type": "rectangle",
      "x": 698.75,
      "y": 363.99999999999994,
      "width": 507,
      "height": 328.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 656575918,
      "version": 665,
      "versionNonce": 1825905198,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dAM3IUVVorKllaSyfYERB"
        }
      ],
      "updated": 1756222260245,
      "link": null,
      "locked": false
    },
    {
      "id": "dAM3IUVVorKllaSyfYERB",
      "type": "text",
      "x": 912.25,
      "y": 515.9999999999999,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 52471790,
      "version": 536,
      "versionNonce": 2077074542,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756222260245,
      "link": null,
      "locked": false,
      "text": "注册页面",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I4C7oAQ8MEvbHmkHuWzOk",
      "originalText": "注册页面",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}